# test_proj

./: README.md  pom.xml
src/main/java/ru/test/proj/: TestProjApplication.java
src/main/java/ru/test/proj/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/test/proj/controller/: AccountController.java  AuthController.java  RestExceptionHandler.java  TestController.java  UserController.java
src/main/java/ru/test/proj/dto/: AccountTransferDto.java  LoginDto.java  UserCreateDto.java  UserSearchDto.java  UserUpdateDto.java  UsersDto.java
src/main/java/ru/test/proj/exception/: AccountTransferException.java
src/main/java/ru/test/proj/mapper/: BaseMapper.java  UsersMapper.java
src/main/java/ru/test/proj/model/: AccountEntity.java  EmailDataEntity.java  PhoneDataEntity.java  UsersEntity.java
src/main/java/ru/test/proj/repository/: AccountEntityRepository.java  EmailDataEntityRepository.java  PhoneDataEntityRepository.java  UsersEntityRepository.java
src/main/java/ru/test/proj/service/: AccountService.java  CustomUserDetailsService.java  InternalAccountService.java  LoginService.java  UserCacheService.java  UserService.java
src/main/java/ru/test/proj/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/ru/test/proj/util/: PrincipalUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/sql/: 001-db_init.sql  002-insert_data.sql
src/test/java/ru/test/proj/service/: AccountServiceTest.java  TestControllerTest.java
src/test/resources/: application.yml
src/test/resources/sql/: insert_account_test_data.sql  truncate_account_test_data.sql
